<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrioMenuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-if-6W8">
                                <rect key="frame" x="0.0" y="162" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="czI-yh-ROJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czI-yh-ROJ" id="Gov-Lf-nsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xby-fe-5Kw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q3c-Ee-3l4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-X5-I1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arches-logo_108x108 1" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-Fo-Th9">
                                        <rect key="frame" x="153" y="54" width="108" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="TSx-2t-0mT"/>
                                            <constraint firstAttribute="width" constant="108" id="plS-5P-esR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3y3-g2-9qT"/>
                                    <constraint firstAttribute="bottom" secondItem="sM4-Fo-Th9" secondAttribute="bottom" id="CsJ-tN-Hgc"/>
                                    <constraint firstItem="sM4-Fo-Th9" firstAttribute="centerX" secondItem="vdb-X5-I1C" secondAttribute="centerX" id="Iep-yJ-9zq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdb-X5-I1C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5po-0l-7Ye"/>
                            <constraint firstAttribute="trailing" secondItem="vdb-X5-I1C" secondAttribute="trailing" id="9qk-YW-mDu"/>
                            <constraint firstItem="vdb-X5-I1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E42-1b-T3r"/>
                            <constraint firstAttribute="trailing" secondItem="uSK-if-6W8" secondAttribute="trailing" id="UGw-Bc-TPg"/>
                            <constraint firstItem="uSK-if-6W8" firstAttribute="top" secondItem="vdb-X5-I1C" secondAttribute="bottom" id="XAG-le-Xim"/>
                            <constraint firstAttribute="bottom" secondItem="uSK-if-6W8" secondAttribute="bottom" id="b2K-V8-JqP"/>
                            <constraint firstItem="uSK-if-6W8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQ3-kw-EJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="uSK-if-6W8" id="0o6-DN-xGV"/>
                        <outlet property="viewLogoShadow" destination="vdb-X5-I1C" id="rAa-ka-pSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arches-logo_108x108 1" width="108" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
